<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d星空</title>
		<style type="text/css">
			/*body,html{
				height:100%;
				background-size: cover;
			}*/
			.wrap{
				position: absolute;
				transform-style: preserve-3d;
			}
			.circre span{
				display: block;
				width: 30px;
				height:30px;
				border: 1px solid gold;
				border-radius:50%;
				position: absolute;
				top:0;
				left: 0;
			}
			.box01{
				width:60px;
				height: 60px;
				border: 0.5px solid #008cd6;
				border-radius: 50%;
				transform: matrix(1, 0, 0, 1, 0, -25);
				animation: x 2s linear infinite;
			}
			.box01 span{
				display: block;
				width: 4px;
				height:4px;
				border: 1px solid #008cd6;
				border-radius:50%;
				position: absolute;
				top:40px;
				left: 0;
			}
			.circre span:nth-child(1){
				transform: rotateX(90deg);
			}
			.circre span:nth-child(2){
				transform: rotateX(180deg);
			}
			.circre span:nth-child(3){
				transform: rotateX(270deg);
			}
			.circre span:nth-child(4){
				transform: rotateX(360deg);
			}
			.box02{
				width:60px;
				height: 60px;
				border: 1px solid #008cd6;
				border-radius: 50%;
				transform: matrix(1, 0, 0, 1, 0, -25);
				animation: go 3s linear infinite;
			}
			.box02 span{
				display: block;
				width: 4px;
				height:4px;
				border: 1px solid #008cd6;
				border-radius:50%;
				position: absolute;
				top:40px;
				left: 0;
			}
			.box03{
				width:80px;
				height: 80px;
				border: 1.5px solid #008cd6;
				border-radius: 50%;
				/*transform: matrix(1, 0, 0, 1, 267.273, 0);*/
				animation: x 4s linear infinite;
			}
			.box03 span{
				display: block;
				width: 6px;
				height:6px;
				border: 1px solid #008cd6;
				border-radius:50%;
				position: absolute;
				top:17px;
				left: 0;
			}
			.box04{
				width:110px;
				height: 110px;
				border: 2px solid #008cd6;
				border-top: 1px solid #008cd6;
				border-left: transparent;
				border-radius:50%;
				border-right: transparent;
				border-bottom: transparent;
				
				animation: go 5s linear infinite;
				transform: matrix(1, 0, 0, 1, 267.273, 0);
			}
			.box04 span{
				display: block;
				width: 8px;
				height:8px;
				border: 2px solid #008cd6;
				border-radius:50%;
				position: absolute;
				top:20px;
				left: 0;
			}
			@keyframes x{
				0%{transform: rotateZ(0deg) rotateZ(0deg);}
				100%{transform: rotateZ(58deg) rotateZ(360deg);}
			}
			@keyframes go{
				0%{transform: rotateZ(0deg) rotateZ(0deg);}
				100%{transform: rotateZ(58deg) rotateZ(360deg);}
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box01 circre">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box02 circre">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box03 circre">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box04 circre">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
